<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>API Fetch Node.Js</title>
  </head>

  <body>
    <div class="container">
      <input type="text" id="inputCerca" onkeyup="filtroRicerca()" placeholder="Inserisci il Nome da cercare, Es: Jacob"/>

      <table class="tabella">
        <thead>
          <tr >
            <th>ID</th>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Email</th>
            <th class="nascondi">Lavoro</th>
          </tr>
        </thead>

        <tbody id="tabellaPersone"></tbody>
      </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
